apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: repo.test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: repo.test 
  name: repo.test
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: repo.test 
